<!DOCTYPE html5>
<html lang="en">
<head>
	<meta charset="UTF-8"/>
	<title>Core Project</title>
	<link rel="stylesheet" href="stylesheets/mainstyles.css"/>
</head>

<div class=grid-container>
<div class=tree-column>
<pre>software-projects
└── libraries
	└─ <a href="./src/software-projects/libraries/common-lisp/cl-sll/cl-sll.html">cl-sll</a>
	└─ <a href="./src/software-projects/libraries/common-lisp/cl-os/cl-os.html">cl-os</a>
└── programs
	├─ <a href="./src/software-projects/programs/common-lisp/sdds/sdds.html">sdds</a>
	├─ <a href="./src/software-projects/programs/common-lisp/shqu/shqu.html">shqu</a>
	├─ <a href="./src/software-projects/programs/common-lisp/shgu/shgu.html">shgu</a>
	├─ <a href="./src/software-projects/programs/common-lisp/gsm/gsm.html">gsm</a>
	└─ <a href="./src/software-projects/programs/common-lisp/gal/gal.html">gal</a>
</pre></div>
</div>
</html>
