<!DOCTYPE html5>
<html lang="en">
<head>
	<meta charset="UTF-8"/>
	<title>cl-sll</title>
	<link type="text/css" rel="stylesheet" href="../../../../../stylesheets/mainstyles.css"/>
</head>

<h3>DESCRIPTION</h3>
<p>
<i>cl-sll</i> is a logging library written in Common Lip. <i>cl-sll</i> is written to make logging messages as easy
and standardized as possible by offering simple functions to log complex messages with vital information. All logging
functions within <i>cl-sll</i> follow the exact same message format as shown below.
</p>
<pre>
YEAR/MONTH/DAY HOUR:MINUTE:SECOND [LOG-LEVEL] FILE-PATH MESSAGE {MEMORY ADDRESS OF OBJECT}
</pre>
<p>
<i>cl-sll</i> is licensed under the <a href="https://www.gnu.org/licenses/agpl-3.0.en.html">AGPLv3+</a>.
</p>

<h3>DEPENDENCIES</h3>
<p>
<i>cl-sll</i> utilizes <i>ASDF</i> to load its source tree and make itself available for use within a Common Lisp
codebase or REPL. Due to this requirement, if one wants to use the loading mechanism provided within <i>cl-sll</i> then
one must install <i>ASDF</i>. <i>cl-sll</i> additionally requires the <i><a href="../cl-sml/cl-sml.html">cl-sml</a></i>
library for performing string manipulation.
</p>

<h3>INSTALLATION</h3>
<p>
<i>cl-sll</i> can currently only be installed from source, as there it has yet to be packaged for quicklisp or any
other package managers. To install <i>cl-sll</i> one simply needs to pull the source code into a directory that is
within their <i>ASDF</i> registry.
</p>
<code>$ git clone https://gitlab.com/FOSSilized_Daemon/cl-sll.git /path/to/asdf/registry/directory</code>
<p>
Then, one can simply load <i>cl-sll</i> with <i>ASDF</i>.
</p>
<code>* (asdf:load-system "sll")
T
</code>
<p>
Alternatively, one can view the source tree for <i>cl-sll</i>
<i><a href="https://gitlab.com/FOSSilized_Daemon/cl-sll">here</a></i>.
</p>

<h3>DOCUMENTATION</h3>
<p>
In an effort to keep ensure that <i>cl-sll</i> is as maintained as possible an extensive effort has been made to
provide detailed documentation for the entire library. Documentation is broken down by each source file and feature set
with links to documentation provided below.
</p>

<div class=grid-container>
<div class=tree-column>
<pre>
└── functions
	├─ <a href="./sections/functions/os-log.html">(os-log)</a>
	├─ <a href="./sections/functions/log-info.html">(log-info)</a>
	├─ <a href="./sections/functions/log-debug.html">(os-debug)</a>
	├─ <a href="./sections/functions/log-warn.html">(log-warn)</a>
	├─ <a href="./sections/functions/log-error.html">(log-error)</a>
	├─ <a href="./sections/functions/log-fatal.html">(log-fatal)</a>
	├─ <a href="./sections/functions/log-die.html">(log-die)</a>
	└─ <a href="./sections/functions/log-unsupported-implementation.html">(log-unsupported-implementation)</a>
└── types
	└─ <a href="./sections/types/log-level.html">log-level</a>
</pre></div>
</div>

<h3>CONTRIBUTING</h3>
<p>
As a part of the Core Project <i>cl-sll</i> is open to contributions, but only when said contributions are done within
our guidelines. In order to contribute to <i>cl-sll</i> one must <b>always follow the Core Project's
<a href="">Code of Conduct</a></b>. Following this code of conduct is non-negotiable. All code written for
<i>cl-sll</i> must follow the Core Project's <a hrerf="">style guide for Common Lisp</a>. Finally, if one has any
questions regarding contributing to <i>cl-sll</i> FOSSilized_Daemon can be reached at their e-mail
<i>fossilizeddaemon at protonmail dot come</i>.
</p>
</html>
