<!DOCTYPE html5>
<html lang="en">
<head>
	<meta charset="UTF-8"/>
	<title>cl-os</title>
	<link type="text/css" rel="stylesheet" href="../../../../../stylesheets/mainstyles.css"/>
</head>

<h3>DESCRIPTION</h3>
<p>
<i>cl-os</i> is an operating system compability library written in Common Lisp. <i>cl-os</i> focuses mainly on
supporting UNIX-like operating systems, such as Linux and OpenBSD, but aims to have full support of as many operating
systems as possible, including Windows and MAC systems.
</p>
<p>
Starting as a full rewrite of the <i><a href="https://asdf.common-lisp.dev/">ASDF</a></i> sub-library
<i><a href="https://quickdocs.org/uiop">UIOP</a></i>, <i>cl-os</i> has grown to have a much more focused goal of
offering a single, well-maintained, and easy to use operating system compability library for Common Lisp that can
reliably replace outdated and unmaintained libraries such as
<i><a href="https://github.com/osicat/osicat">Osicat</a></i>.
</p>
<p>
<i>cl-os</i> is licensed under the <a href="https://www.gnu.org/licenses/agpl-3.0.en.html">AGPLv3+</a>.
</p>

<h3>DEPENDENCIES</h3>
<p>
<i>cl-os</i> utilizes <i>ASDF</i> to load its source tree and make itself available for use within a Common Lisp
codebase or REPL. Due to this requirement, if one wants to use the loading mechanism provided within <i>cl-os</i> then
one must install <i>ASDF</i>. <i>cl-os</i> additionally requires the <i><a href="../cl-sll/cl-sll.html">cl-sll</a></i>
library, for logging messages, and the <i><a href="../cl-sml/cl-sml.html">cl-sml</a></i> library, for string
manipulation.
</p>

<h3>INSTALLATION</h3>
<p>
<i>cl-os</i> can currently only be installed from source, as there it has yet to be packaged for quicklisp or any
other package managers. To install <i>cl-os</i> one simply needs to pull the source code into a directory that is
within their <i>ASDF</i> registry.
</p>
<code>$ git clone https://gitlab.com/FOSSilized_Daemon/cl-os.git /path/to/asdf/registry/directory</code>
<p>
Then, one can simply load <i>cl-os</i> can be loaded with <i>ASDF</i>
</p>
<code>* (asdf:load-system "os")
T
</code>
<p>
Alternatively, one can view the source tree for <i>cl-os</i>
<i><a href="https://gitlab.com/FOSSilized_Daemon/cl-os">here</a></i>.
</p>

<h3>DOCUMENTATION</h3>
<p>
In an effort to keep ensure that <i>cl-os</i> is as maintained as possible an extensive effort has been made to provide
detailed documentation for the entire library. Documentation is broken down by each source file and feature set with
links to documentation provided below.
</p>

<div class=grid-container>
<div class=tree-column>
<pre>
<a href="./sections/environment-variable/environment-variable.html">environment-variable</a>
└── functions
	├─ <a href="./sections/environment-variable/functions/getenv.html">(getenv)</a>
	├─ <a href="./sections/environment-variable/functions/getenv.html">(defsetf getenv)</a>
	├─ <a href="./sections/environment-variable/functions/getenvp.html">(getenvp)</a>
	├─ <a href="./sections/environment-variable/functions/getenv-pathname.html">(getenv-pathname)</a>
	├─ <a href="./sections/environment-variable/functions/setenv.html">(setenv)</a>
	├─ <a href="./sections/environment-variable/functions/setenv-if-not-p.html">(setenv-if-not-p)</a>
	└─ <a href="./sections/environment-variable/functions/list-environment-variables.html">(list-environment-variables)</a>
</pre></div>
</div>

<h3>CONTRIBUTING</h3>
<p>
As a part of the Core Project <i>cl-os</i> is open to contributions, but only when said contributions are done within
our guidelines. In order to contribute to <i>cl-os</i> one must <b>always follow the Core Project's
<a href="">Code of Conduct</a></b>. Following this code of conduct is non-negotiable. All code written for
<i>cl-os</i> must follow the Core Project's <a hrerf="">style guide for Common Lisp</a>. Finally, if one has any
questions regarding contributing to <i>cl-os</i> FOSSilized_Daemon can be reached at their e-mail
<i>fossilizeddaemon at protonmail dot come</i>.
</p>
</html>
