<!DOCTYPE html5>
<html lang="en">
<head>
	<meta charset="UTF-8"/>
	<title>(log-warn)</title>
	<link type="text/css" rel="stylesheet" href="../../../../../../../stylesheets/mainstyles.css"/>
</head>

<h3>DESCRIPTION</h3>
<p>
The <var>(log-warn)</var> function is used to print a warning log message to a stream,
<var><a href="../../stream/variables/stderr.html">*stderr*</a></var>
by default. <var>(log-warn)</var> will show the full path to the file where the log message is from, using the
<var><a href="http://www.lispworks.com/documentation/lw71/CLHS/Body/v_ld_pns.htm">*load-pathname*</a></var> variable,
as well as an optional address memory for a passed object. In an attempt to help standardize log message formats for
any project that uses the <a href="../../../cl-sll.html">cl-sll</a> library, <var>(log-warn)</var> uses the following
format.
</p>
<pre>
YEAR/MONTH/DAY HOUR:MINUTE:SECOND [WARN] FILE-PATH MESSAGE {MEMORY ADDRESS OF OBJECT}
</pre>
<p>
The date and time information that is used for <var>(log-warn)</var> messages is pulled using both
<var><a href="http://www.lispworks.com/documentation/lw70/CLHS/Body/f_dec_un.htm">(decode-universal-time)</a></var>
and
<var><a href="http://www.lispworks.com/documentation/lw70/CLHS/Body/f_get_un.htm#get-universal-time">(get-universal-time)</a></var>.
Because <var>(log-warn)</var> uses the <var>*load-pathname*</var> variable to get the full path to file where it
is called, when <var>(log-warn)</var> is invoked directly from a REPL no file path will provided within the log
message. While the <var>(log-warn)</var> function is self-contained it does wrap around the
<var><a href"./os-log.html">(os-log)</a></var> function which uses Common Lisp implementation specific functions to
get the memory address of a given object. If one attempts to get the memory address of an object on an unsupported
Common Lisp implementation no error will be printed, rather no memory address will be provided within the log message.
The reasoning behind not printing an error when getting an object's memory address is not supported is that most Common
Lisp implementations do not support this functionality and therefore printing an error would make any code that uses
this feature not very portable.
</p>

<h3>EXAMPLES</h3>
<p>
To log a warning message regarding the <var>my-variable</var> object simply call <var>(log-warn)</var> with said
object as a key argument.
</p>
<code>* (defvar my-variable '1)
MY-VARIABLE
* (os:log-warn "My warning message." :object my-variable)
2022/11/20 12:44:10 [WARN] My warning message. {2}
NIL
</code>

<h3>SOURCE CODE</h3>
<code>(defun log-warn (target-message &key (target-stream *stderr*)
                                     (target-object nil))
  "Prints TARGET-MESSAGE as a warning message with
   the memory address of TARGET-OBJECT (disabled
   by default)."
  (os-log target-message :stream target-stream :level :warn :object target-object))
</code>
<br>
<var><a href="https://gitlab.com/FOSSilized_Daemon/cl-sll/-/blob/main/src/log.lisp#L54">(log-warn)</a></var>

<h3>SEE ALSO</h3>
<var><a href="../types/log-level.html">log-level</a></var>,
<var><a href="./os-log.html">(os-log)</a></var>,
<var><a href="./log-info.html">(log-info)</a></var>,
<var><a href="./log-debug.html">(log-debug)</a></var>,
<var><a href="./log-error.html">(log-error)</a></var>,
<var><a href="./log-fatal.html">(log-fatal)</a></var>,
<var><a href="./log-die.html">(log-die)</a></var>,
<var><a href="./log-unsupported-implementation.html">(log-unsupported-implementation)</a></var>
</html>
