<!DOCTYPE html5>
<html lang="en">
<head>
	<meta charset="UTF-8"/>
	<title>(log-unsupported-implementation)</title>
	<link type="text/css" rel="stylesheet" href="../../../../../../../stylesheets/mainstyles.css"/>
</head>

<h3>DESCRIPTION</h3>
<p>
The <var>(log-unsupported-implementation)</var> function is used to print a fatal log message to a stream,
<var><a href="../../stream/variables/stdout.html">*stdout*</a></var> by default, along with a message informating
the user that a specified feature is not supported for the current Common Lisp implementation by a target library.
<var>(log-unsupported-implementation)</var> will show
the full path to the file where the log message is from, using the
<var><a href="http://www.lispworks.com/documentation/lw71/CLHS/Body/v_ld_pns.htm">*load-pathname*</a></var> variable,
as well as an optional address memory for a passed object. In an attempt to help standardize log message formats for
any project that uses the <a href="../../../cl-sll.html">cl-sll</a> library, <var>(log-unsupported-implementation)</var>
uses the following format.
</p>
<pre>
YEAR/MONTH/DAY HOUR:MINUTE:SECOND [FATAL] FILE-PATH The current Common Lisp implementation is not supported by ~A for ~A. Please contact the developers or one's department head for support. {MEMORY ADDRESS OF OBJECT}
</pre>
<p>
The date and time information that is used for <var>(log-unsupported-implementation)</var> messages is pulled using
both
<var><a href="http://www.lispworks.com/documentation/lw70/CLHS/Body/f_dec_un.htm">(decode-universal-time)</a></var>
and
<var><a href="http://www.lispworks.com/documentation/lw70/CLHS/Body/f_get_un.htm#get-universal-time">(get-universal-time)</a></var>.
Because <var>(log-unsupported-implementation)</var> uses the <var>*load-pathname*</var> variable to get the full path
to file where it is called, when <var>(log-unsupported-implementation)</var> is invoked directly from a REPL no file
path will provided within the log message.
</p>

<h3>EXAMPLES</h3>
<p>
To log a fatal message regarding the <var>special</var> feature from <var>cool-library</var> simply call
<var>(log-unsupported-implementation)</var> with said arguments.
</p>
<code>* (os:log-unsupported-implementation "special" "cool-library")
2022/11/20 18:23:16 [FATAL] The current Common Lisp implementation is not supported by cool-library for special. Please contact the developers or one's department head for support.
NIL
</code>

<h3>SOURCE CODE</h3>
<code>(defun log-unsupported-implementation (target-feature target-library)
  "Prints a fatal message stating the current
   Common Lisp implementation is not supported
   for TARGET-FEATURE by TARGET-LIBRARY."
  (log-fatal (format nil "The current Common Lisp implementation is not supported by ~A for ~A. Please contact the developers or one's department head for support." target-library target-feature)))
</code>
<br>
<var><a href="https://gitlab.com/FOSSilized_Daemon/cl-sll/-/blob/main/src/log.lisp#L85">(log-unsupported-implementation)</a></var>

<h3>SEE ALSO</h3>
<var><a href="../types/log-level.html">log-level</a></var>,
<var><a href="./os-log.html">(os-log)</a></var>,
<var><a href="./log-info.html">(log-info)</a></var>,
<var><a href="./log-debug.html">(log-debug)</a></var>,
<var><a href="./log-warn.html">(log-warn)</a></var>,
<var><a href="./log-error.html">(log-error)</a></var>,
<var><a href="./log-fatal.html">(log-fatal)</a></var>,
<var><a href="./log-die.html">(log-die)</a></var>,
</html>
