<!DOCTYPE html5>
<html lang="en">
<head>
	<meta charset="UTF-8"/>
	<title>(log-die)</title>
	<link type="text/css" rel="stylesheet" href="../../../../../../../stylesheets/mainstyles.css"/>
</head>

<h3>DESCRIPTION</h3>
<p>
The <var>(log-die)</var> function is used to print a fatal log message to a stream,
<var><a href="../../stream/variables/stderr.html">*stderr*</a></var>
by default, and then exit the current Common Lisp process with a <var>status-code</var>, 1 by default.
<var>(log-die)</var> will show the full path to the file where the log message is from, using the
<var><a href="http://www.lispworks.com/documentation/lw71/CLHS/Body/v_ld_pns.htm">*load-pathname*</a></var> variable,
as well as an optional address memory for a passed object. In an attempt to help standardize log message formats for
any project that uses the <a href="../../../cl-sll.html">cl-sll</a> library, <var>(log-die)</var> uses the following
format.
</p>
<pre>
YEAR/MONTH/DAY HOUR:MINUTE:SECOND [FATAL] FILE-PATH MESSAGE {MEMORY ADDRESS OF OBJECT}
</pre>
<p>
The date and time information that is used for <var>(log-die)</var> messages is pulled using both
<var><a href="http://www.lispworks.com/documentation/lw70/CLHS/Body/f_dec_un.htm">(decode-universal-time)</a></var>
and
<var><a href="http://www.lispworks.com/documentation/lw70/CLHS/Body/f_get_un.htm#get-universal-time">(get-universal-time)</a></var>.
Because <var>(log-die)</var> uses the <var>*load-pathname*</var> variable to get the full path to file where it
is called, when <var>(log-die)</var> is invoked directly from a REPL no file path will provided within the log
message. While the <var>(log-die)</var> function is self-contained it does wrap around the
<var><a href"./os-log.html">(os-log)</a></var> and <var><a href="../../stream/functions/quit.html">(quit)</a></var>
functions which use Common Lisp implementation specific functions to get the memory address of a given object and
quit the current Common Lisp process respectively. If one attempts to get the memory address of an object on an
unsupported Common Lisp implementation no error will be printed, rather no memory address will be provided within the
log message. The reasoning behind not printing an error when getting an object's memory address is not supported is
that most Common Lisp implementations do not support this functionality and therefore printing an error would make any
code that uses this feature not very portable. In contrast, if the current Common Lisp implementation is not supported
by the <var>(quit)</var> function, then
<var><a href="../../log/log-unsupported-implementation.html">(log-unsupported-implementation)</a></var> will be called.
</p>

<h3>EXAMPLES</h3>
<p>
To log a fatal message regarding the <var>my-variable</var> object and exit the current Common Lisp process with a
status of 2,
simply call <var>(log-fatal)</var> with said object as a key argument.
</p>
<code>* (defvar my-variable '1)
MY-VARIABLE
* (os:log-die "My fatal message." :object my-variable :status-code 2)
2022/11/20 11:12:30 [ERROR] My error message. {2}
3
</code>

<h3>SOURCE CODE</h3>
<code>(defun log-die (target-message &key (target-stream *error-output*)
                                    (target-object nil)
                                    (target-status-code 1))
  "Prints TARGET-MESSAGE as a fatal message with
   the memory address of TARGET-OBJECT (disabled
   by default). Then, exits the current Common
   Lisp process with TARGET-STATUS-CODE."
  (os-log target-message :stream target-stream :level :fatal :object target-object)
  (quit target-status-code))
</code>
<br>
<var><a href="https://gitlab.com/FOSSilized_Daemon/cl-sll/-/blob/main/src/log.lisp#L75">(log-fatal)</a></var>

<h3>SEE ALSO</h3>
<var><a href="../types/log-level.html">log-level</a></var>,
<var><a href="./os-log.html">(os-log)</a></var>,
<var><a href="./log-info.html">(log-info)</a></var>,
<var><a href="./log-debug.html">(log-debug)</a></var>,
<var><a href="./log-warn.html">(log-warn)</a></var>,
<var><a href="./log-error.html">(log-error)</a></var>,
<var><a href="./log-fatal.html">(log-fatal)</a></var>,
<var><a href="./log-unsupported-implementation.html">(log-unsupported-implementation)</a></var>
</html>
