<!DOCTYPE html5>
<html lang="en">
<head>
	<meta charset="UTF-8"/>
	<title>(os-log)</title>
	<link type="text/css" rel="stylesheet" href="../../../../../../../stylesheets/mainstyles.css"/>
</head>

<h3>DESCRIPTION</h3>
<p>
The <var>(os-log)</var> function is used to print a log message to a stream,
<var><a href="../../stream/variables/stdout.html">*stdout*</a></var> by default, with a specified
<i><a href="https://sematext.com/blog/logging-levels/">log level</a></i>. In addition to providing a <i>log level</i>,
<var>(os-log)</var> will also show the full path to the file where the log message is from, using the
<var><a href="http://www.lispworks.com/documentation/lw71/CLHS/Body/v_ld_pns.htm">*load-pathname*</a></var> variable,
as well as an optional address memory for a passed object. In an attempt to help standardize log message formats for
any project that uses the <a href="../../../cl-sll.html">cl-sll</a> library, <var>(os-log)</var> uses the following format.
</p>
<pre>
YEAR/MONTH/DAY HOUR:MINUTE:SECOND [LOG LEVEL] FILE-PATH MESSAGE {MEMORY ADDRESS OF OBJECT}
</pre>
<p>
The date and time information that is used for <var>(os-log)</var> messages is pulled using both
<var><a href="http://www.lispworks.com/documentation/lw70/CLHS/Body/f_dec_un.htm">(decode-universal-time)</a></var>
and
<var><a href="http://www.lispworks.com/documentation/lw70/CLHS/Body/f_get_un.htm#get-universal-time">(get-universal-time)</a></var>.
The logging levels offered by <var>(os-log)</var> come from the
<var><a href="../variables/log-level.html">log-level</a></var> type and are <i>info</i>, <i>debug</i>, <i>warn</i>,
<i>error</i>, and </i>fatal</i> with <i>info</i> being the default log level. Because <var>(os-log)</var> uses the
<var>*load-pathname*</var> variable to get the full path to file where it is called, when <var>(os-log)</var> is
invoked directly from a REPL no file path will provided within the log message. While most of the <var>(os-log)</var>
function is self-contained getting the memory address of a provided object is done using Common Lisp implementation
specific functions. If one attempts to get the memory address of an object on an unsupported Common Lisp implementation
no error will be printed, rather no memory address will be provided within the log message. The reasoning behind not
printing an error when getting an object's memory address is not supported is that most Common Lisp implementations do
not support this functionality and therefore printing an error would make any code that uses this feature not very
portable.
</p>

<h3>EXAMPLES</h3>
<p>
To log an info message regarding the <var>my-variable</var> object simply call <var>(os-log)</var> with said object
as a key argument.
</p>
<code>
* (defvar my-variable '1)
MY-VARIABLE
* (os:os-log "My informative message." :object my-variable)
2022/11/19 23:1:52 [INFO] My informative message. {2}
NIL
</code>
<p>
To log a debug message simply call <var>(os-log)</var>.
</p>
<code>* (os:os-log "My debug message." :level :debug)
2022/11/19 23:12:35 [DEBUG] My debug message.
NIL
</code>

<h3>SOURCE CODE</h3>
<code>(defun os-log (target-message &key (stream *stdout*)
                                   (level :info)
                                   (object nil))
  "Sends TARGET-MESSAGE to a specified STREAM
   with a log level of LEVEL."
  ;; Ensure that a provided LOG-LEVEL is supported.
  (declare (type log-level level))

  ;; Get the current date and time in UTC.
  (multiple-value-bind
    (second minute hour month day year)
    (decode-universal-time (get-universal-time))

      (format (case level
          (:info  (or stream *stdout*))
          (:debug (or stream *debug-io*))
          (:warn  (or stream *stderr*))
          (:error (or stream *stderr*))
          (:fatal (or stream *stderr*)))

              "~d/~d/~d ~d:~d:~d [~A]~@[ ~A~] ~A~@[ {~A}~]" year day month hour minute second
                                                            (symbol-name level) *load-pathname*
                                                            target-message (when object
                                                                      (or
                                                                        #+clisp (system:address-of object)
                                                                        #+sbcl  (sb-kernel:get-lisp-obj-address object))))))
</code>
<br>
<var><a href="https://gitlab.com/FOSSilized_Daemon/cl-sll/-/blob/main/src/log.lisp#L13">(os-log)</a></var>

<h3>SEE ALSO</h3>
<var><a href="../types/log-level.html">log-level</a></var>,
<var><a href="./log-info.html">(log-info)</a></var>,
<var><a href="./log-debug.html">(log-debug)</a></var>,
<var><a href="./log-warn.html">(log-warn)</a></var>,
<var><a href="./log-error.html">(log-error)</a></var>,
<var><a href="./log-fatal.html">(log-fatal)</a></var>,
<var><a href="./log-die.html">(log-die)</a></var>,
<var><a href="./log-fatal.html">(log-unsupported-implementation)</a></var>
</html>
