<!DOCTYPE html5>
<html lang="en">
<head>
	<meta charset="UTF-8"/>
	<title>(getenvp)</title>
	<link type="text/css" rel="stylesheet" href="../../../../../../../../stylesheets/mainstyles.css"/>
</head>

<h3>DESCRIPTION</h3>
<p>
The <var>(getenvp)</var> function is used to aqcuire the value of a given environment variable, while assuming said
environment variable is set, and return it as a string.
</p>
<p>
When using <var>(getenvp)</var> the provided arguments <b>must always be a string</b>; providing a non-string value
as an argument to <var>(getenvp)</var> will result in a
<i><a href="http://www.lispworks.com/documentation/lw70/CLHS/Body/e_tp_err.htm">type error</a></i> occuring.
</p>
<p>
While <var>(getenvp)</var> is a self-contained function it does wrap around the
<var><a href="./getenv.html">(getenv)</a></var> function which itself wraps around Common Lisp implementation
specific functions. Due to this limitation not every Common Lisp implementation can be expected to work perfectly. If
the <var>(getenvp)</var> function is called on an unsupported Common Lisp implementation, then
<var><a href="../../../../cl-sll/sections/log/functions/log-unsupported-implementation.html">(log-unsupported-implementation)</a></var>
will be called.
</p>

<h3>EXAMPLES</h3>
<p>
To get the value of an environment variable, while assuming that it is set, simply call <var>(getenvp)</var> with
said environment variable as an argument.
</p>
<code>* (os:getenvp "HOME")
"/home/user/"
</code>

<h3>SOURCE CODE</h3>
<code>(defun getenvp (environment-variable)
  "Returns the value of ENVIRONMENT-VARIABLE if it is not nil."
  (let ((environment-value (getenv environment-variable)))
        (when (not (string-empty-p environment-value))
          environment-value)))
</code>
<br>
<var><a href="https://gitlab.com/FOSSilized_Daemon/cl-os/-/blob/main/src/environment-variable.lisp#L25">(getenvp)</a></var>

<h3>SEE ALSO</h3>
<var><a href="./getenv.html">(getenv)</a></var>,
<var><a href="./getenv-pathname.html">(getenv-pathname)</a></var>,
<var><a href="./setenv.html">(setenv)</a></var>,
<var><a href="./setenv-if-not-p.html">(setenv-if-not-p)</a></var>,
<var><a href="./list-environment-variables.html">(list-environment-variables)</a></var>,
<var><a href="../../../../cl-sll/sections/log/functions/log-unsupported-implementation.html">(log-unsupported-implementation)</a></var>
</html>
