<!DOCTYPE html5>
<html lang="en">
<head>
	<meta charset="UTF-8"/>
	<title>(getenv-pathname)</title>
	<link type="text/css" rel="stylesheet" href="../../../../../../../../stylesheets/mainstyles.css"/>
</head>

<h3>DESCRIPTION</h3>
<p>
The <var>(getenv-pathname)</var> function is used to aqcuire the value of a given environment variable and return it
as a pathname.
</p>
<p>
When using <var>(getenv-pathname)</var> the provided arguments <b>must always be a string</b>; providing a non-string
value as an argument to <var>(getenv-pathname)</var> will result in a
<i><a href="http://www.lispworks.com/documentation/lw70/CLHS/Body/e_tp_err.htm">type error</a></i> occuring.
</p>
<p>
While <var>(getenv-pathname)</var> is a self-contained function it does wrap around the
<var><a href="./getenv.html">(getenv)</a></var> function which itself wraps around Common Lisp implementation
specific functions. Due to this limitation not every Common Lisp implementation can be expected to work perfectly. If
the <var>(getenv-pathname)</var> function is called on an unsupported Common Lisp implementation, then
<var><a href="../../../../cl-sll/sections/log/functions/log-unsupported-implementation.html">(log-unsupported-implementation)</a></var>
will be called.
</p>

<h3>EXAMPLES</h3>
<p>
To get the value of an environment variable and return it as a pathname simply call <var>(getenv-pathname)</var> with
said environment variable as an argument.
</p>
<code>* (os:getenv-pathname "HOME")
#P"/home/user/"
</code>

<h3>SOURCE CODE</h3>
<code>(defun getenv-pathname (environment-variable)
  "Returns the value of ENVIRONMENT-VARIABLE as a pathname."
  (pathname (getenv environment-variable)))
</code>
<br>
<var><a href="https://gitlab.com/FOSSilized_Daemon/cl-os/-/blob/main/src/environment-variable.lisp#L31">(geten-pathname)</a></var>

<h3>SEE ALSO</h3>
<var><a href="./getenv.html">(getenv)</a></var>,
<var><a href="./getenvp.html">(getenvp)</a></var>,
<var><a href="./setenv.html">(setenv)</a></var>,
<var><a href="./setenv-if-not-p.html">(setenv-if-not-p)</a></var>,
<var><a href="./list-environment-variables.html">(list-environment-variables)</a></var>,
<var><a href="../../../../cl-sll/sections/log/functions/log-unsupported-implementation.html">(log-unsupported-implementation)</a></var>
</html>
