<!DOCTYPE html5>
<html lang="en">
<head>
	<meta charset="UTF-8"/>
	<title>(getenv)</title>
	<link type="text/css" rel="stylesheet" href="../../../../../../../../stylesheets/mainstyles.css"/>
</head>

<h3>DESCRIPTION</h3>
<p>
The <var>(getenv)</var> function is used to aqcuire or define the value of a given environment variable. When called
within the <var>(setf)</var> function <var>(getenv)</var> will set the provided environment variable to a provided
value. In constrast, when called on its own <var>(getenv)</var> will attempt to fetch the current value of the
provided environment variable and return it as a string.
</p>
<p>
When using <var>(getenv)</var> the provided arguments <b>must always be a string</b>; providing a non-string value
as an argument to <var>(getenv)</var>, regardless of whether it is called within <var>(setf)</var>, will result in
a <i><a href="http://www.lispworks.com/documentation/lw70/CLHS/Body/e_tp_err.htm">type error</a></i> occuring.
</p>
<p>
<var>(getenv)</var> is not a self-contained function, but rather a wrapper around Common Lisp implementation specific
functions. Due to this limitation not every Common Lisp implementation can be expected to work perfectly. If the
<var>(getenv)</var> function is called on an unsupported Common Lisp implementation, then
<var><a href="../../../../cl-sll/sections/log/functions/log-unsupported-implementation.html">(log-unsupported-implementation)</a></var>
will be called.
</p>

<h3>EXAMPLES</h3>
<p>
To get the value of an environment variable simply call <var>(getenv)</var> with said environment variable as an
argument.
</p>
<code>* (os:getenv "HOME")
"/home/user/"
</code>
<p>
To set the value of an environment variable simply call <var>(getenv)</var> with said environment variable and its
desired value as arguments within the <var>(setf)</var> function.
</p>
<code>* (setf (os:getenv "ENV") "VAL")
0
</code>

<h3>SOURCE CODE</h3>
<code>(defun getenv (environment-variable)
  "Get the value of ENVIRONMENT-VARIABLE."
  (declare (ignorable environment-variable))

  (or #+(or abcl clasp clisp ecl xcl) (ext:getenv environment-variable)
      #+allegro                       (sys:getenv environment-variable)
      #+clozure                       (ccl:getenv environment-variable)
      #+cmucl                         (unix:unix-getenv environment-variable)
      #+scl                           (cdr (assoc environment-variable ext:*environment-list* :test #'string=))
      #+gcl                           (system:getenv environment-variable)
      #+lispworks                     (lispworks:environment-variable environment-variable)
      #+sbcl                          (sb-ext:posix-getenv environment-variable)
      #-(or abcl clasp clisp ecl xcl allegro clozure cmucl scl gcl lispworks sbcl) (log-unsupported-implementation "cl-os" "(getenv)")))

(defsetf getenv (environment-variable) (variable-value)
  "Sets the value of ENVIRONMENT-VARIABLE to VARIABLE-VALUE."
  (declare (ignorable environment-variable variable-value))

  (or #+allegro        `(setf (sys:getenv ,environment-variable) ,variable-value)
      #+clisp          `(system::setenv ,environment-variable ,variable-value)
      #+clozure        `(ccl:setenv ,environment-variable ,variable-value)
      #+cmucl          `(unix:unix-setenv ,environment-variable ,variable-value 1)
      #+(or ecl clasp) `(ext:setenv ,environment-variable ,variable-value)
      #+lispworks      `(setf (lispworks:environment-variable ,environment-variable) ,variable-value)
      #+mkcl           `(mkcl:setenv ,environment-variable ,variable-value)
      #+sbcl           `(progn (require :sb-posix) (sb-posix:setenv ,environment-variable ,variable-value 1))
      #-(or clasp clisp ecl allegro clozure cmucl lispworks mkcl sbcl) (sll:log-unsupported-implementation "cl-os" "(getenv)")))
</code>
<br>
<var><a href="https://gitlab.com/FOSSilized_Daemon/cl-os/-/blob/main/src/environment-variable.lisp#L13">(getenv)</a></var>,
<var><a href="https://gitlab.com/FOSSilized_Daemon/cl-os/-/blob/main/src/environment-variable.lisp#L35">(defsetf getenv)</a></var>

<h3>SEE ALSO</h3>
<var><a href="./getenvp.html">(getenvp)</a></var>,
<var><a href="./getenv-pathname.html">(getenv-pathname)</a></var>,
<var><a href="./setenv.html">(setenv)</a></var>,
<var><a href="./setenv-if-not-p.html">(setenv-if-not-p)</a></var>,
<var><a href="./list-environment-variables.html">(list-environment-variables)</a></var>,
<var><a href="../../../../cl-sll/sections/log/functions/log-unsupported-implementation.html">(log-unsupported-implementation)</a></var>
</html>
