<!DOCTYPE html5>
<html lang="en">
<head>
	<meta charset="UTF-8"/>
	<title>(list-environment-variables)</title>
	<link type="text/css" rel="stylesheet" href="../../../../../../../../stylesheets/mainstyles.css"/>
</head>

<h3>DESCRIPTION</h3>
<p>
The <var>(list-environment-variables)</var> function is used to list all currently set environment variables within
the current Common Lisp process.
</p>
<var>(list-environment-variables)</var> is not a self-contained function, but rather a wrapper around Common Lisp
implementation specific functions. Due to this limitation not every Common Lisp implementation can be expected to work
perfectly. If the <var>(list-environment-variables)</var> function is called on an unsupported Common Lisp
implementation, then
<var><a href="../../../../cl-sll/sections/log/functions/log-unsupported-implementation.html">(log-unsupported-implementation)</a></var>
will be called.
</p>

<h3>EXAMPLES</h3>
<p>
To get a list of all currently set environment variables within the current Common Lisp process, simply call
<var>(list-environment-variables)</var>.
</p>
<code>* (os:list-environment-variables)
("BROWSER=firefox" "COLUMNS=80"
 "DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/1000/bus"
 "DEBUGINFOD_URLS=https://debuginfod.fedoraproject.org/ "
 "DEFAULT_BACKUP_SUFFIX=.bac" "DESKTOP_SESSION=dwm" "DISPLAY=:0"
 "HEXADECIMAL_EDITOR=nvim -b")
</code>

<h3>SOURCE CODE</h3>
<code>(defun list-environment-variables ()
  "List all of the currently set environment variables."
  (or #+sbcl (sb-ext:posix-environ)
      #-sbcl (log-unsupported-implementation "cl-os" "(list-environment-variables)")))
</code>
<br>
<var><a href="https://gitlab.com/FOSSilized_Daemon/cl-os/-/blob/main/src/environment-variable.lisp#L58">(list-environment-variables)</a></var>

<h3>SEE ALSO</h3>
<var><a href="./getenv.html">(getenv)</a></var>,
<var><a href="./getenvp.html">(getenvp)</a></var>,
<var><a href="./getenv-pathname.html">(getenv-pathname)</a></var>,
<var><a href="./setenv.html">(setenv)</a></var>,
<var><a href="./setenv-if-not-p.html">(setenv-if-not-p)</a></var>,
<var><a href="../../../../cl-sll/sections/log/functions/log-unsupported-implementation.html">(log-unsupported-implementation)</a></var>
</html>
