<!DOCTYPE html5>
<html lang="en">
<head>
	<meta charset="UTF-8"/>
	<title>(setenv)</title>
	<link type="text/css" rel="stylesheet" href="../../../../../../../../stylesheets/mainstyles.css"/>
</head>

<h3>DESCRIPTION</h3>
<p>
The <var>(setenv)</var> function is used to define the value of a given environment variable.
</p>
<p>
When using <var>(setenv)</var> the provided arguments <b>must always be a string</b>; providing a non-string value
as an argument to <var>(setenv)</var> will result in a
<i><a href="http://www.lispworks.com/documentation/lw70/CLHS/Body/e_tp_err.htm">type error</a></i> occuring.
</p>
While <var>(setenv)</var> is a self-contained function it does wrap around the
<var><a href="./getenv.html">(defset getenv)</a></var> function which itself wraps around Common Lisp implementation
specific functions. Due to this limitation not every Common Lisp implementation can be expected to work perfectly. If
the <var>(setenv)</var> function is called on an unsupported Common Lisp implementation, then
<var><a href="../../../../cl-sll/sections/log/functions/log-unsupported-implementation.html">(log-unsupported-implementation)</a></var>
will be called.
</p>

<h3>EXAMPLES</h3>
<p>
To set the value of an environment variable simply call <var>(setenv)</var> with said environment variable and its
desired value as arguments.
</p>
<code>* (os:setenv "ENV" "VAL")
0
</code>

<h3>SOURCE CODE</h3>
<code>(defun setenv (environment-variable variable-value)
  "Sets the value of ENVIRONMENT-VARIABLE to VARIABLE-VALUE."
  (setf (getenv environment-variable) variable-value))
</code>
<br>
<var><a href="https://gitlab.com/FOSSilized_Daemon/cl-os/-/blob/main/src/environment-variable.lisp#L49">(setenv)</a></var>

<h3>SEE ALSO</h3>
<var><a href="./getenvp.html">(getenvp)</a></var>,
<var><a href="./getenv.html">(getenv)</a></var>,
<var><a href="./getenv-pathname.html">(getenv-pathname)</a></var>,
<var><a href="./setenv-if-not-p.html">(setenv-if-not-p)</a></var>,
<var><a href="./list-environment-variables.html">(list-environment-variables)</a></var>,
<var><a href="../../../../cl-sll/sections/log/functions/log-unsupported-implementation.html">(log-unsupported-implementation)</a></var>
</html>
