<!DOCTYPE html5>
<html lang="en">
<head>
	<meta charset="UTF-8"/>
	<title>log-level</title>
	<link type="text/css" rel="stylesheet" href="../../../../../../../stylesheets/mainstyles.css"/>
</head>

<h3>DESCRIPTION</h3>
<p>The <var>log-level</var> type is used to define a log level variable.
</p>

<h3>EXAMPLES</h3>
<p>Due to <var>log-level</var> not being exported outside of <i>cl-sll</i> there are no examples below.</p>

<h3>SOURCE CODE</h3>
<code>(deftype log-level ()
  "Contains the supported logging levels."
  '(member :info :debug :warn :error :fatal))
</code>
<br>
<var><a href="https://gitlab.com/FOSSilized_Daemon/cl-sll/-/blob/main/src/log.lisp#L9">log-level</a></var>

<h3>SEE ALSO</h3>
<var><a href="../functions/os-log.html">(os-log)</a></var>,
<var><a href="../functions/log-info.html">(log-info)</a></var>,
<var><a href="../functions/log-debug.html">(log-debug)</a></var>,
<var><a href="../functions/log-warn.html">(log-warn)</a></var>,
<var><a href="../functions/log-error.html">(log-error)</a></var>,
<var><a href="../functions/log-fatal.html">(log-fatal)</a></var>,
<var><a href="../functions/log-die.html">(log-die)</a></var>,
<var><a href="../functions/log-fatal.html">(log-unsupported-implementation)</a></var>
</html>
